cff-version: 1.2.0
message: "References converted from the provided Markdown citation list."
references:
  - authors:
      - family-names: Kleinjung
        given-names: Jens
      - family-names: Fraternali
        given-names: Franca
    title: "Design and Application of Implicit Solvent Models in Biomolecular Simulations"
    journal: "Current Opinion in Structural Biology"
    year: 2014
    doi: "10.1016/j.sbi.2014.04.003"

  - authors:
      - family-names: Fraternali
        given-names: Franca
      - family-names: van Gunsteren
        given-names: Wilfred F.
    title: "An efficient mean solvation force model for use in molecular dynamics simulations of proteins in aqueous solution"
    journal: "Journal of Molecular Biology"
    year: 1996

  - authors:
      - family-names: Fraternali
        given-names: Franca
      - family-names: Cavallo
        given-names: Luigi
    title: "Parameter optimized surfaces (POPS): analysis of key interactions and conformational changes in the ribosome"
    journal: "Nucleic Acids Research"
    year: 2002
    doi: "10.1093/nar/gkf373"

  - authors:
      - family-names: Cavallo
        given-names: Luigi
      - family-names: Kleinjung
        given-names: Jens
      - family-names: Fraternali
        given-names: Franca
    title: "POPS: A fast algorithm for solvent accessible surface areas at atomic and residue level"
    journal: "Nucleic Acids Research"
    year: 2003
    doi: "10.1093/nar/gkg601"

  - authors:
      - family-names: Kleinjung
        given-names: Jens
      - family-names: Fraternali
        given-names: Franca
    title: "POPSCOMP: an automated interaction analysis of biomolecular complexes"
    journal: "Nucleic Acids Research"
    year: 2005
    doi: "10.1093/nar/gki369"
