#===============================================================================
# Makefile.subdir : POPScomp pipeline for FunPDBe 
# This is invoked for each subdirectory by the master Makefile.
# Existing *.xml.gz structure files are POPSed if their JSON output file,
#   here implied as dependency of 'all' target, needs updating.
# Copyright (C) 2019 Jens Kleinjung
#===============================================================================

#_______________________________________________________________________________
## macros
ROOTDIR = /home/jkleinj
POPSC = ${ROOTDIR}/0/POPScomp/POPSC/src/pops
POPSFLAGS = --zipped --jsonOut --silent

## creates .json dependencies from list of *.xml.gz
JSONFILES := $(patsubst %.xml.gz,%.json,$(wildcard *.xml.gz))

#_______________________________________________________________________________
## suffix rules
.SUFFIXES :

.SUFFIXES : .json

%.json : %.xml.gz
	@${POPSC} --pdbml $^ ${POPSFLAGS}

#_______________________________________________________________________________
## targets
all : ${JSONFILES} 


#===============================================================================

