#===============================================================================
# Makefile.upload : POPScomp pipeline for FunPDBe 
# This script uploads the local validated JSON source files to the
# FunPDBe site. Instead of the too basic 'ftp' program, the 'lftp' capable
# of sending a directory recursively ('mirror -R') is used.
# 
# Copyright (C) 2020 Jens Kleinjung
#===============================================================================

#_______________________________________________________________________________
## modules
JSONVALDIR = /home/jkleinj/database/JSONVAL/

#_______________________________________________________________________________
## targets

.PHONY : upload

upload :
	lftp -e "mirror -R $(JSONVALDIR)/ /upload/" -u pops,<password> ftp-private.ebi.ac.uk


#===============================================================================

